Package testFiles contains whole list of Slovenian colors from major Slovenian ecommerce platform. Colors are written as people / administrators wrote them e.g. in product description and contain errors, inconceivabilities, unnecessary data etc. It contains variety of approaches and it's some sort of poem by itself. It is used as big data for Slovenian normalizer. The source data in before.txt are transformed into "standardized" colors in after.txt and this process is used in tests. 
